<?php

namespace {{namespace}};

use Calvino\Core\Controller;
use Calvino\Core\Request;
use Calvino\Core\Response;

/**
 * Classe {{class}}
 * Contrôleur pour gérer {{resource}}
 */
class {{class}} extends Controller
{
    /**
     * Liste tous les {{resource}}
     *
     * @param Request $request
     * @return array
     */
    public function index(Request $request): array
    {
        // TODO: Implémenter la logique
        return [
            'status' => 'success',
            'data' => []
        ];
    }

    /**
     * Affiche un {{resource}} spécifique
     *
     * @param Request $request
     * @param string $id
     * @return array
     */
    public function show(Request $request, string $id): array
    {
        // TODO: Implémenter la logique
        return [
            'status' => 'success',
            'data' => []
        ];
    }

    /**
     * Crée un nouveau {{resource}}
     *
     * @param Request $request
     * @return array
     */
    public function store(Request $request): array
    {
        // TODO: Implémenter la logique
        return [
            'status' => 'success',
            'message' => '{{resource}} créé avec succès'
        ];
    }

    /**
     * Met à jour un {{resource}}
     *
     * @param Request $request
     * @param string $id
     * @return array
     */
    public function update(Request $request, string $id): array
    {
        // TODO: Implémenter la logique
        return [
            'status' => 'success',
            'message' => '{{resource}} mis à jour avec succès'
        ];
    }

    /**
     * Supprime un {{resource}}
     *
     * @param Request $request
     * @param string $id
     * @return array
     */
    public function destroy(Request $request, string $id): array
    {
        // TODO: Implémenter la logique
        return [
            'status' => 'success',
            'message' => '{{resource}} supprimé avec succès'
        ];
    }
}
