<?php

namespace {{namespace}};

use Calvino\Core\Model;

/**
 * Classe {{class}}
 * Modèle pour la table {{table}}
 */
class {{class}} extends Model
{
    /**
     * Nom de la table
     *
     * @var string
     */
    protected string $table = '{{table}}';

    /**
     * Clé primaire
     *
     * @var string
     */
    protected string $primaryKey = 'id';

    /**
     * Type de la clé primaire (décommentez pour utiliser un UUID)
     * 
     * @var string
     */
    // protected string $keyType = 'string';

    /**
     * Indique si l'ID est auto-incrémenté (décommentez pour utiliser un UUID)
     * 
     * @var bool
     */
    // public bool $incrementing = false;

    /**
     * Attributs remplissables
     *
     * @var array
     */
    protected array $fillable = [
        // TODO: Ajouter les colonnes remplissables
    ];

    /**
     * Attributs cachés (non sérialisés en JSON)
     *
     * @var array
     */
    protected array $hidden = [
        // TODO: Ajouter les colonnes à cacher (ex: password)
    ];
}
